server.port=8080
spring.data.mongodb.database=zitouna_pfe_db
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secretKey=zitounaSecret
upload="C:\\Users\\ASUS\\Downloads\\BZ\\PFE-Dev\\reponseBCT-service\\uploads"